# === HIM core properties file ===
# Ports to listen on
https.host=0.0.0.0
https.port=5000
http.host=0.0.0.0
http.port=5001

# Database Configuration
db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/interoperability_layer
db.user=root
db.password=Jembi#123

# Should we use basic auth on the OpenHIM client interface
interface.enable.basicauth=true

# The OpenHIM servers keystore with its certificate and private key
cert.keystore=keystore.jks
cert.keypassword=Jembi#123
cert.storepassword=Jembi#123

# If Mutual (2-way) TLS is required, values true or false
cert.client.auth=false
# If mutual TLS is required, each clients certificate must be added to the truststore if they are not in a trusted CA
cert.truststore=truststore.jks
cert.truststore.password=Jembi#123

# The timeout when trying to contact external services via the default channel in ms
default.channel.timeout=60000

# The LDAP config where basic auth details are stored
ldap.url=ldap://localhost:389/dc=moh,dc=gov,dc=rw
ldap.admin.userdn=cn=admin,dc=moh,dc=gov,dc=rw
ldap.admin.password=Jembi#123

# JMX Monitoring config
jmx.port=1099
jmx.username=admin
jmx.password=password
