# === HIM core properties file ===
# Database Configuration
db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/interoperability_layer
db.user=root
db.password=Jembi#123

cert.keystore=keystore.jks
cert.keypassword=Jembi#123
cert.storepassword=Jembi#123

ldap.url=ldap://localhost:389/dc=moh,dc=gov,dc=rw
ldap.admin.userdn=cn=admin,dc=moh,dc=gov,dc=rw
ldap.admin.password=Jembi#123

# JMX Monitoring
jmx.port=1099
jmx.username=admin
jmx.password=password
