# === HIM core properties file ===
# Database Configuration
db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/interoperability_layer
db.user=root
db.password=Jembi#123
#db.user=himuser
#db.password=7lf24GUPEGAs

cert.keystore=keystore.jks
cert.keypassword=Jembi#123
cert.storepassword=Jembi#123

#him.interface.user=test
#him.interface.password=test
#him.interface.user=rhea
#him.interface.password=2BAi3SyKVe9J

ldap.url=ldap://localhost:389/dc=moh,dc=gov,dc=rw
ldap.admin.userdn=cn=admin,dc=moh,dc=gov,dc=rw
ldap.admin.password=Jembi#123

# == Client Registry ==
# stg
cr.host=cr.jembi.org
cr.port=80
openempi.sessionkey=1A01B7B2B93F39B3625C6B466F8C9739

# == Provider Regsitry ==
# stg
pr.host=pr.jembi.org
pr.port=80
pr.auth=Basic d3N1c2VyOmFpcmR1Y3RvcmlzdA==

# == Facility Registry ==
# stg
fr.host=107.22.185.228
fr.port=80
fr.auth=Basic cnlhbkBqZW1iaS5vcmc6MTQ3MjEwMjU=

# == Shared Health Record ==
# stg
shr.host=shr.jembi.org
shr.port=8080
shr.auth=Basic YWRtaW46VHIxYWwmZXJyMFI=

# == Terminology Service ==
# stg
ts.host=ts.jembi.org
ts.port=80

# == RapidSMS ==
rapidsms.host=41.186.16.221
rapidsms.port=8000
rapidsm.auth=Basic cmhlYTpyaGVh