# === HIM core properties file ===
# Database Configuration
db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/interoperability_layer
db.user=root
db.password=

# Client Registry
cr.host=cr.jembi.org
cr.port=8080
openempi.sessionkey=19598DBC81B09C2303E851AD660DBAF1

# Provider Regsitry
pr.host=pr.jembi.org
#pr.host=41.74.172.117
pr.port=80

# Facility Registry
fr.host=facilities.moh.gov.rw
#fr.host=41.74.172.118
fr.port=80
fr.auth=Basic ZGVtb0BpbnN0ZWRkLm9yZzpkZW1vZGVtbw==

# Shared Health Record
shr.host=shr.jembi.org
shr.port=8080
shr.auth=Basic YWRtaW46SmVtYmkjMTIz

# Terminology Service
ts.host=ts.jembi.org
#ts.host=41.74.172.116
ts.port=80

# RapidSMS
rapidsms.host=41.186.16.221
rapidsms.port=8000
rapidsm.auth=Basic cmhlYTpyaGVh