#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 25 11:51:55 SAST 2012
redeployment.enabled=true
encoding=UTF-8
config.resources=entrypoint.xml,mediation-denormalization-getfacility-mockserviceprovider.xml,mediation-denormalization-getfacility.xml,mediation-denormalization-queryfacilities-mockserviceprovider.xml,mediation-denormalization-queryfacilities.xml,mediation-normalization-getfacility-generic.xml,mediation-normalization-queryfacilities-generic.xml,mediation-normalization.xml,mediation-orchestration-getfacility.xml,mediation-orchestration-queryfacilities.xml
domain=default
